E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\world.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\business.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\sports.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\health.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\technology.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\nation.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\entertainment.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-android\resizetizer\r\drawable\science.png
