E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\business.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\science.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sports.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\technology.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\world.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nation.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\entertainment.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
