is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module8ExtendingNewsApp
build_property.ProjectDir = E:\Tony\Documents\dev\school\IT3048C\Module8ExtendingNewsApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/Pages/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.Pages.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsDetailPage.xaml

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/Pages/NewsHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.Pages.NewsHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsHomePage.xaml

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/Pages/NewsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.Pages.NewsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsListPage.xaml

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Tony/Documents/dev/school/IT3048C/Module8ExtendingNewsApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module8ExtendingNewsApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
