<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module8ExtendingNewsApp.Pages.NewsListPage"
             Title="NewsListPage">
    <Grid RowDefinitions="*, 3*, *"
        ColumnDefinitions="*"
        Padding="0">

        <Label Grid.Row="0"
            Grid.Column="0"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            x:Name="CategoryTitle"
            Text="Dynamic Title (DEBUG)"/>

        <CollectionView Grid.Row="1"
            Grid.Column="0"
            x:Name="CvNews"
            SelectionMode="Single"
            SelectionChanged="ArticleSelected">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="5">
                        <VerticalStackLayout Padding="10" Spacing="0" VerticalOptions="Center">
                            <Image HeightRequest="200" Aspect="AspectFit"  Source="{Binding Image}"/>
                            <Label FontSize="Medium" Text="{Binding Title}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border WidthRequest="175"
            HeightRequest="100"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Stroke="Black"
            StrokeThickness="3"
            StrokeShape="RoundRectangle 20">
            <Button BackgroundColor="Transparent"
                Text="Go Back"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                x:Name="BtnGoBack"
                Clicked="BtnGoBack_Clicked" />
        </Border>
    </Grid>
</ContentPage>